


.searchbar_card {
    position: absolute !important;
    z-index: 2000;
    width: auto !important;
    right: 10px;
    left: 10px;
    top: 4px;
    border-radius: 2px;
   
    box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
}

.searchbar_card>div{
    padding: 0px;
    height: 40px;
}

.searchbar_card i:hover{
    color: #025490;
}

i.iconfont.icon-luxian.searchbar_button {
    color: #025490;
}

.searchbar_card i{
    font-size: 20px;
}

.searchbar_card .logo{
    width: 34px;
    height: 34px;
    float: left;
    background-repeat: no-repeat;
    background-size: 34px;
}

.searchbar_card input{
    width: calc(100vw - 130px) !important;
    border: 0px;
    margin: 0 6px 0 0;
    font-size: 16px;
    height: 36px;
}

.searchbar_card input:focus{
    border-color: #fff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px #FFF;
            box-shadow: 0 0 0 2px #FFF;
    border-right-width: 1px !important;
}

.searchbar_card input:hover{
    border: 0px  !important
}
.searchbar_card input{
    outline:none;
    font-size: 16px !important
}

.searchbar_card .search_nearby  input {
    width: 132px !important;
}

.searchbar_card .ant-select{
    top: 3px;
    height: 30px;
}

.ant-tooltip{
    z-index: 2000;
}




.searchbar_cardcontent {
    padding: 8px !important;
}

.searchbar_button{
    padding: 5px 8px;
    cursor: pointer;
    float: right;
    width: 48px;
    text-align: center;
}

.querybtn{
    background-color: #1890ff;
    color: #fff;
}

.searchbar_button:hover{
    background-color: #eee;
}

.ant-select-dropdown{
    z-index: 2000 !important;
}

.search_auto_dropdown{
    width: 360px !important;
    left: 8px !important;
    top: 42px !important;
}


  .queryresult_containtcard .ant-btn  span{
    max-width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    display: block;
  }

  .search-item-class{
    float: right;
    color: #9e9e9e;
    font-size: 14px;
  }


  
  #nearby-searchbox-hint {
    box-sizing: border-box;
    padding: 9px 0 9px 2px;
    line-height: 20px;
    font-size: 14px;
    height: 38px;
    color: #999;
    position: relative;
    float: left;
}
#nearby-searchbox-hint span {
    color: #000;
    display: inline-block;
    max-width: 82px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 3px;
    vertical-align: top;
}


.queryresult_containtcard {
    position: absolute;
    z-index: 2000;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    .ant-list-item:hover {
        background-color: #eee;
    }
}

.queryresult_smallcontaintcard {
    position: absolute;
    z-index: 2000;
    margin: 0 20px;
    top: 60px;
    width: 360px;
    overflow-y: auto;
}

.queryresult_smallcontaintcard>div {
    padding: 10px;
}

.queryresult_containtcard>div {
    padding: 0px;
}


.queryresult_containtcard .ant-list-vertical .ant-list-item-content {
    margin: 0px;
}

.queryresult_containtcard .ant-list-vertical .ant-list-item-extra {
    margin-left: 10px;
}

.queryresult_containtcard .ant-list-vertical .ant-list-item-extra img {
    width: 120px;
}

.queryresult_containtcard .ant-list-lg .ant-list-item {

    padding: 6px 16px;
}

.queryresult_containtcard .ant-list-pagination {
    margin-bottom: 30px;
    margin-top: 10px !important;
}

.queryresult_containtcard .extra-marker {
    background-position: -25px 0px;
    background-size: 400px 114px;
    width: 30px;
    height: 30px;
    color: #fff;
    display: inline-block;
    position: relative;
}

.query_resultlist p {
    margin-bottom: 0px;
}


.queryresult_containtcard a {
    color: @primary-color
}

.queryresult_containtcard .ant-list-item:hover .extra-marker {
    background-position: -158px 0px;
}

.queryresult_containtcar .ant-list-item:hover {
    background-color: #eee;
}


.queryresult_containtcard .ant-list-item-meta-description,
.queryresult_containtcard .ant-list-item-content {
    margin-left: 30px !important
}

.queryresult_containtcard .ant-spin-nested-loading {
    height: 40vh;
    overflow-y: auto;
}




.ant-list-vertical .ant-list-item-meta-title {
    margin-bottom: 0px;
}

.ant-pagination.mini .ant-pagination-item {
    height: 22px;
}

.ant-pagination {
    text-align: center;
}

.resultcount_span {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    margin-top: -30px;
}

.searcharealist {
    font-size: 14px;
    width: 340px;
    height: 300px;
    overflow-y: auto;
}

.searcharealist .street {
    width: 70px !important;
    margin: 0px 10px;
    white-space: nowrap;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    padding: 0 2px;
    line-height: 20px;
}

.searcharealist .street:hover {
    color: #025490
}

.searcharealist {
    .ant-col-3 {
        width: 15%;
    }

    .divide {
        height: 1px;
        margin: 5px 0px;
        border-bottom: 1px solid #ccc;
    }
}

.query_class_item {
    color: rgba(0, 0, 0, 0.65);

}

.query_class_item:hover {
    color: #025490;

}

@media screen and (max-width: 1366px) {}

.areaselect {
    left: 20px !important;

    .ant-popover-arrow {
        left: 56px !important;
    }

    .ant-popover-inner-content {
        padding: 10px !important;
    }
}



.no-data-text{
	padding:26px;
	color:#333;
    text-align:left;
    p{
        color:#888;
    }
    li{
        line-height:2;
    }
}




