body,html{
    height: 100%;
    width: 100% !important;
    overflow: hidden;
    margin: 0px;
  }


.customscrollbar::-webkit-scrollbar {
    width:6px;
    height:6px;
}
.customscrollbar::-webkit-scrollbar-button    {
    background-color: rgb(208, 208, 208);
}
.customscrollbar::-webkit-scrollbar-track     {
    background: #f5f5f5;
}

.customscrollbar::-webkit-scrollbar-thumb{
    background: #848484;
    border-radius:4px;
}


  #app,#map,#maincontaint{
    height: 100vh;
    width: 100%;
  }

  .clientmap .leaflet-control-zoom {
    top: 60px;
    right: 25px;
}
.yellow-6 {
    color: #fadb14
}

.blue-6 {
    color: #1890ff
}

.red-6 {
    color: #f5222d
}

.green-6 {
    color: #52c41a
}

.hidden {
    display: none !important;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -ms-transition: opacity 1s linear;
}

.ant-card {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
}



.ant-popover {
    z-index: 2000 !important;
}

.ant-list-vertical .ant-list-item-meta {
    margin-bottom: 0px;
}

.ant-card-bordered {
    border: 0px !important;
}

.leaflet-contextmenu {
    display: none;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 4px 0;
    background-color: #fff;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item {
    display: block;
    color: #222;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    padding: 0 12px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    cursor: default;
    outline: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled {
    opacity: 0.5;
}

.leaflet-contextmenu a.leaflet-contextmenu-item.over {
    background-color: #f4f4f4;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled.over {
    background-color: inherit;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.leaflet-contextmenu-icon {
    margin: 2px 8px 0 0;
    width: 16px;
    height: 16px;
    float: left;
    border: 0;
}

.leaflet-contextmenu-separator {
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
}

.leaflet-container{
    height: 100%;
}

.mapselectcontainer .ant-tabs{
    height: 100%;
}


.mapselectcontainer .ant-tabs-nav-wrap{
    background: #2e5c8f;
    color: #fff;
}
.leaflet-popup-content-wrapper {
    border-radius: 6px;
}

.leaflet-control-zoom{
    border: 1px solid rgba(0,0,0,0.2) !important;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12) !important;
}

.leaflet-marker-icon.label{
 text-align: center
}



@media screen and (max-width: 1366px) {
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
        padding: 2px 12px;
        font-size: 12px;
        
    }
  }

