.thematiclist{
    .ant-collapse-header{
      font-weight: 600;
    }
    .foldericon{
      margin: 0 6px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 8px;
        border: 0px;
    }
    .ant-tabs-bar{
      min-height: 30px;
    }
    .ant-tabs-content{
      margin-left: 0px !important;
    }
  }